<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Circle Code House</title>
    <link rel="canonical" href="http://circlecodehouse.github.io">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.typekit.net/aji6ikr.css">
    <link rel="stylesheet" type="text/css" href="/timeline.css" />
    <link rel="stylesheet" type="text/css" href="/styles.css" />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   
   
   
   <style amp-custom>
     /* .bg-main.amp-mode-mouse {
       background-color: #ffffff;
     }*/
   
      .jumbotron{
        height: 45%;
        margin: auto;
        width: 100%;
        margin-right: 20%;
        box-shadow: 0px 1px 10px #00000029;
        margin-left: -10%;
        z-index: 100 !important; 
        margin: none;
        padding: none;
        background-color: #ffffff;
      }
      a.navBar-brand {
        color: #9900FF !important;
      }

      .navbar-light .navbar-nav .nav-link {
        font-family: "Montserrat";
        font-size: 24px;
        color: #707070;
        text-transform: uppercase !important;
     }

       .nav-item.nav-link.active {
        color: #707070 !important;
       }

       .navBar {
          width:70%;
          margin-left: 15%;
          background-color: #ffffff !important;
       }

       .display-4 {
          font: Bold 60px/68px Henriette;
          color: #707070;
       }

       .btn.btn-primary {
          background-color: #9900FF;
          border-color: #9900FF;
          box-shadow: #9900FF;
          font: Bold 40px/45px Henriette;
       }

       .btn.btn-secondary {
          background-color: #9900FF;
          border-color: #9900FF;
          box-shadow: #9900FF;
          font: Bold 40px/45px Henriette;
       }

      .purpleTrapezoid {
        width: 0; 
        height: 100%; 
        border-top: 420px solid transparent;
        border-bottom: 420px solid transparent; 
        border-left: 450px solid #9900FF;

      }

    


      .fullFrontPage {
        display: flex;
        height: 800px;
        width: 100%;
      }
    
     
    </style>
  </head>



<body class="bg-main">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  
    <a class="navbar-brand" href="#">
        <img src="./images/portfolio/CircleCodeHouseLogo.png">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">About <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#">Staffing</a>
        <a class="nav-item nav-link" href="#">Portfolio</a>
        <a class="nav-item nav-link" href="#">Contact</a>
      </div>
    </div>
  </nav>
  <!-- Hero -->
  <section>


    <div class="fullFrontPage">
        

          <div class="purpleTrapezoid"></div>
      

          <div class="jumbotron">
            <h1 class="display-4">Development <br> Made Easy</h1>
            <p class="lead">Your creative needs all in one place.</p>
            <hr class="my-4">
            <a class="btn btn-primary" href="#" role="button">Our Work</a>
            <a class="btn btn-secondary" href="#" role="button">Our Work</a>
          </div>
      
    </div>

  </section>

  <!-- About Us -->
  <section></section>

  <!-- The Process -->
  <section class="bg-white">
    <div class="timeline-wrap bg-white box-shadowed">
      <div class="timeline bg-grey">
        
        <div class="item item-1 bordered">
            <h5 class="text text-1 text-grey text-left">Consultation</h5>
            <p class="text text-1 text-grey text-left">You tell us about your project needs.</p>
        </div>

        <div class="item item-2 right bordered">
          <h5 class="text text-2 text-grey text-left">Estimation</h5>
          <p class="text text-2 text-grey text-left">We create an estimate of price and time based on the consultation.</p>
        </div>

        <div class="item item-3 bordered">
          <h5 class="text text-3 text-grey text-left">Team</h5>
          <p class="text text-3 text-grey text-left">Your dev team is perfectly curated to your project.</p>
        </div>

        <div class="item item-4 right bordered">
          <h5 class="text text-4 text-grey text-left">Build</h5>
          <p class="text text-4 text-grey text-left">The developers jump right into your project with periodic check-ins.</p>
        </div>

        <div class="item item-5 right bordered">
          <h5 class="text text-5 text-grey text-left">Deployment</h5>
          <p class="text text-5 text-grey text-left">We walk you through the completed project and handle all deployment.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Who We Are -->
  <section class="w-100">
    <div class="w-100 row d-flex justify-content-center pt-5 mx-0">
      <h2>Who Are We?</h2>
    </div>
    <div class="w-100 row d-flex justify-content-center my-3 py-5 mx-0">
      <p class="col-5">Austin Coding Academy graduates have completed an almost year-long program that teaches <b>Full-Stack JavaScript.</b> They have backgrounds ranging from teaching, project management, and tech support to operations and digital marketing. Most held full-time jobs while learning development and building <b>real-world projects.</b> Our grads are <b>hungry</b> to prove their skills and grit at a company like yours.</p>      
    </div>
  </section>

  <!-- Our Portfolio -->
  <section class="w-100 bg-white">
    <div class="w-100 row d-flex justify-content-center pt-5 mx-0">
      <h2>Our portfolio</h2>
    </div>
    <div class="w-100 row d-flex justify-content-center  align-items-center">
      <div class="col-12 col-md-9 row box-shadowed p-4 my-5">
        <div class="col-12 col-md-4">
          <img height="172" class="img-fluid rounded" src="./images/portfolio/EarlyCode.png" alt="Early Code"></img>
          <p class="text-grey d-flex justify-content-center">Early Code</p>
        </div>
        <div class="col-12 col-md-4">
          <img height="172" class="img-fluid rounded" src="./images/portfolio/CircleEducation.png" alt="Early Code"></img>
          <p class="text-grey d-flex justify-content-center">Circle Education</p>
        </div>
        <div class="col-12 col-md-4">
          <img height="172" class="img-fluid rounded" src="./images/portfolio/ForestFamily.png" alt="Early Code"></img>
          <p class="text-grey d-flex justify-content-center">Forest Family Dental</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Meet The Team -->
  <section></section>

  <!-- Contact Us -->
  <section></section>

  <!-- Footer -->
  <section></section>

</body>
</html>